<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="initMyOfferActivity"
    tools:context=".GreetingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="initMyOfferActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetingText_greetingFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/offerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="initMyOfferActivity"
            android:text="See Your Offer" />
    </LinearLayout>
</FrameLayout>